# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Nit
0.default= 10.0
0.type= double
0.desc=Number of iterations of dmoc Range: 0.0 to 30.0
1.name= ~tf
1.default= 5.0
1.type= double
1.desc=Final Time Range: 0.0 to 10.0
2.name= ~N
2.default= 64
2.type= int
2.desc=Number of segments Range: 0 to 100
3.name= ~x0
3.default= -1.0
3.type= double
3.desc=Initial xposn Range: -10.0 to 10.0
4.name= ~y0
4.default= -1.0
4.type= double
4.desc=Initial yposn Range: -10.0 to 10.0
5.name= ~theta0
5.default= 1.0
5.type= double
5.desc=Initial car angle Range: -5.0 to 5.0
6.name= ~v0
6.default= 0.0
6.type= double
6.desc=Initial yvel Range: -5.0 to 5.0
7.name= ~xN
7.default= 0.0
7.type= double
7.desc=Final xposn Range: -10.0 to 10.0
8.name= ~yN
8.default= 0.0
8.type= double
8.desc=Final yposn Range: -10.0 to 10.0
9.name= ~thetaN
9.default= 0.0
9.type= double
9.desc=Final angle of the car Range: -5.0 to 5.0
10.name= ~vN
10.default= 0.0
10.type= double
10.desc=FinalBody ang vel Range: -5.0 to 5.0
11.name= ~Q1
11.default= 0.0
11.type= double
11.desc=Statecost Range: 0.0 to 100.0
12.name= ~Q2
12.default= 0.0
12.type= double
12.desc=Statecost Range: 0.0 to 100.0
13.name= ~Q3
13.default= 0.0
13.type= double
13.desc=Statecost Range: 0.0 to 100.0
14.name= ~Q4
14.default= 1.0
14.type= double
14.desc=Statecost Range: 0.0 to 100.0
15.name= ~Qf1
15.default= 50.0
15.type= double
15.desc=FinStatecost Range: 0.0 to 100.0
16.name= ~Qf2
16.default= 50.0
16.type= double
16.desc=FinStatecost Range: 0.0 to 100.0
17.name= ~Qf3
17.default= 30.0
17.type= double
17.desc=FinStatecost Range: 0.0 to 100.0
18.name= ~Qf4
18.default= 1.0
18.type= double
18.desc=FinStatecost Range: 0.0 to 100.0
19.name= ~R1
19.default= 1.0
19.type= double
19.desc=Controlcost Range: 0.0 to 100.0
20.name= ~R2
20.default= 0.1
20.type= double
20.desc=Controlcost Range: 0.0 to 100.0
21.name= ~mu
21.default= 0.01
21.type= double
21.desc= Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
