# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~usemocap
0.default= False
0.type= bool
0.desc=To use mocap or not 
1.name= ~Nit
1.default= 10
1.type= int
1.desc=Number of iterations of dmoc Range: 0 to 30
2.name= ~tf
2.default= 5.0
2.type= double
2.desc=Final Time Range: 0.0 to 10.0
3.name= ~N
3.default= 64
3.type= int
3.desc=Number of segments Range: 0 to 100
4.name= ~x0
4.default= -1.0
4.type= double
4.desc=Initial xposn Range: -10.0 to 10.0
5.name= ~y0
5.default= -1.0
5.type= double
5.desc=Initial yposn Range: -10.0 to 10.0
6.name= ~theta0
6.default= 1.0
6.type= double
6.desc=Initial car angle Range: -5.0 to 5.0
7.name= ~v0
7.default= 0.0
7.type= double
7.desc=Initial yvel Range: -5.0 to 5.0
8.name= ~xN
8.default= 0.0
8.type= double
8.desc=Final xposn Range: -10.0 to 10.0
9.name= ~yN
9.default= 0.0
9.type= double
9.desc=Final yposn Range: -10.0 to 10.0
10.name= ~thetaN
10.default= 0.0
10.type= double
10.desc=Final angle of the car Range: -5.0 to 5.0
11.name= ~vN
11.default= 0.0
11.type= double
11.desc=FinalBody ang vel Range: -5.0 to 5.0
12.name= ~Q1
12.default= 0.0
12.type= double
12.desc=Statecost Range: 0.0 to 100.0
13.name= ~Q2
13.default= 0.0
13.type= double
13.desc=Statecost Range: 0.0 to 100.0
14.name= ~Q3
14.default= 0.0
14.type= double
14.desc=Statecost Range: 0.0 to 100.0
15.name= ~Q4
15.default= 1.0
15.type= double
15.desc=Statecost Range: 0.0 to 100.0
16.name= ~Qf1
16.default= 50.0
16.type= double
16.desc=FinStatecost Range: 0.0 to 100.0
17.name= ~Qf2
17.default= 50.0
17.type= double
17.desc=FinStatecost Range: 0.0 to 100.0
18.name= ~Qf3
18.default= 30.0
18.type= double
18.desc=FinStatecost Range: 0.0 to 100.0
19.name= ~Qf4
19.default= 1.0
19.type= double
19.desc=FinStatecost Range: 0.0 to 100.0
20.name= ~R1
20.default= 1.0
20.type= double
20.desc=Controlcost Range: 0.0 to 100.0
21.name= ~R2
21.default= 0.1
21.type= double
21.desc=Controlcost Range: 0.0 to 100.0
22.name= ~mu
22.default= 0.01
22.type= double
22.desc= Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
