\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~iterate" : \b [bool] Run one iteration of dmoc min: False, default: False, max: True
- \b "~tf" : \b [double] Final Time min: 0.0, default: 5.0, max: 10.0
- \b "~N" : \b [int] Number of segments min: 0, default: 64, max: 100
- \b "~x0" : \b [double] Initial xposn min: -10.0, default: -1.0, max: 10.0
- \b "~y0" : \b [double] Initial yposn min: -10.0, default: -1.0, max: 10.0
- \b "~theta0" : \b [double] Initial car angle min: -5.0, default: 1.0, max: 5.0
- \b "~v0" : \b [double] Initial yvel min: -5.0, default: 0.0, max: 5.0
- \b "~xN" : \b [double] Final xposn min: -10.0, default: 0.0, max: 10.0
- \b "~yN" : \b [double] Final yposn min: -10.0, default: 0.0, max: 10.0
- \b "~thetaN" : \b [double] Final angle of the car min: -5.0, default: 0.0, max: 5.0
- \b "~vN" : \b [double] FinalBody ang vel min: -5.0, default: 0.0, max: 5.0
- \b "~Q1" : \b [double] Statecost min: 0.0, default: 0.0, max: 100.0
- \b "~Q2" : \b [double] Statecost min: 0.0, default: 0.0, max: 100.0
- \b "~Q3" : \b [double] Statecost min: 0.0, default: 0.0, max: 100.0
- \b "~Q4" : \b [double] Statecost min: 0.0, default: 1.0, max: 100.0
- \b "~Qf1" : \b [double] FinStatecost min: 0.0, default: 50.0, max: 100.0
- \b "~Qf2" : \b [double] FinStatecost min: 0.0, default: 50.0, max: 100.0
- \b "~Qf3" : \b [double] FinStatecost min: 0.0, default: 30.0, max: 100.0
- \b "~Qf4" : \b [double] FinStatecost min: 0.0, default: 1.0, max: 100.0
- \b "~R1" : \b [double] Controlcost min: 0.0, default: 1.0, max: 100.0
- \b "~R2" : \b [double] Controlcost min: 0.0, default: 0.1, max: 100.0
- \b "~mu" : \b [double]  min: 0.0, default: 0.01, max: 100.0

