Case Study I:

CE Method:
#x0= .1, -.5, 0, 0
#x0= 1, 1, 0, 0

x0= 1, 1, 0, 0

xf= 1, 2, 3.14, 0
#xf= 0, 0, 0, 0

Qf = 10, 10, 10, 1
Q  = 0.5, 0.5, 0.1, 1
R = .5, .1

Ns = 1000
Final Cost: Cost=1.79881                                                                                                                                                                                            
SPSA:
tf = 10
N = 32
Nit = 1000

iters = 10 

#x0= .1, -.5, 0, 0
x0= 1, 1, 0, 0

xf= 1, 2, 3.14, 0
#xf= 0, 0, 0, 0
#xf= 1, 0, 1.57, 0

Qf = 10, 10, 10, 1
Q  = 0.5, 0.5, 0.1, 1
R = .5, .1

#a, c, alpha, gamma
stepcoeffs = 0.03, 0.0001, 0.602, 0.101 

Cost=1.09779 

Case Study II:
For xf = 0,0,0,0:
Cost=1.30088 #CE
Cost=1.63179 #SPSA



