\form#0:$ \bm x = (x,y,\theta, v) \in\mathbb{R}^4$
\form#1:$ \bm u = (a, tan(phi) ) \in\mathbb{R}^5$
\form#2:$ \bm u = (drive torque, steer_angles ) \in\mathbb{R}^5$
\form#3:$\alpha$
\form#4:$\kappa$
\form#5:$\beta$
\form#6:$ l = a^2(L+k)-L $
\form#7:$ \bf x = (R, x, \omega, v) $
\form#8:$ (R,x)\in SO(3)\times\mathbb{R}^3$
\form#9:$ \bm u = (u_1,u_2,u_3,u_4)$
\form#10:$ \bm x = (g, v) $
\form#11:$ g\in SE(2)$
\form#12:$ v\in \mathbb{R}^3$
\form#13:$ \bm x = (x,y,\theta, v, k) \in\mathbb{R}^5$
\form#14:$ \bm u = (u_1,u_2) \in\mathbb{R}^5$
\form#15:$ \mathbb R^n $
\form#16:$ \bm x = (g, \omega, v) $
\form#17:$ \bm u = (u_\omega,u_v) \in\mathbb{R}^2$
\form#18:$ p \in \mathbb{R}^3 $
\form#19:$ R \in SO(3)$
\form#20:$ \phi $
\form#21:$ \theta $
\form#22:$ \psi $
\form#23:$ v=(v_x,v_y,v_z) \in \mathbb{R}^3 $
\form#24:$ \omega=(\omega_x,\omega_y, \omega_z) \in \mathbb{R}^3 $
\form#25:$ \mathbf{x} = (\omega_x,\omega_y, \omega_z, v_x, v_y, v_z, \phi, \theta, \psi, p_x, p_y, p_z) $
\form#26:$ \gamma_p $
\form#27:$ \gamma_r $
\form#28:$ \mathbf{u} = (u_c, u_y, \gamma_p, \gamma_r) $
\form#29:$ r_t = .3 $
\form#30:$ r_b = 1 $
\form#31:$ 5 kg.$
\form#32:$ g \in SE(3) $
\form#33:$ \xi \in \mathfrak{se}(3)$
\form#34:\begin{align*} g = \left[\begin{array}{cc} R & p \\ \mathbf{0} & 1 \end{array}\right], \quad \xi = \left[ \begin{array}{cc} \widehat\omega & v \\ \mathbf{0} & 0 \end{array}\right]. \end{align*}
\form#35:$ g(\phi,\theta) \in SE(3) $
\form#36:$\phi$
\form#37:$\theta$
\form#38:$ R(\phi, \theta) \in SO(3) $
\form#39:$ f_c = R(\gamma_r, \gamma_p) (0,0,u_c)\in \mathbb{R}^3 $
\form#40:$ f_y = (0, -u_y, 0) \in \mathbb{R}^3$
\form#41:$ f_u \in \mathfrak{se}(3)^*$
\form#42:\begin{align*} f_u = ((0,0,r_t) \times f_c, f_c) + ((-r_b,0,0) \times f_y, f_y). \end{align*}
\form#43:$ z $
\form#44:$ G^{\prime} = SE(2)\times \mathbb{R}$
\form#45:$ \xi^{\prime}\in \mathfrak{se}(2) \times \mathbb{R} $
\form#46:$ \xi^{\prime}=(0, 0, \omega_z, v_x, v_y, v_z)$
\form#47:$ \xi = \operatorname{Ad}_{g(\phi,\theta)^{-1}}\xi^{\prime} $
\form#48:$ SE(3) $
\form#49:$ \dot \xi = 0 $
\form#50:$ g(t) = g(0)\exp(t\xi) $
\form#51:\begin{align*} \operatorname{ad}_\xi^* \operatorname{\mathbb{I}} \xi + f_u + \operatorname{Ad}^{\ast}_{g(\phi,\theta)} f_{ext} = 0, \end{align*}
\form#52:$G^\prime$
\form#53:$ f_{ext} = (0,0,0,0,0,f_g m) \in \mathfrak{se}(3)^* $
\form#54:$ f_g $
\form#55:$ f_g=-9.81 $
\form#56:$ y $
\form#57:\begin{align*} & \theta = 0, \quad u_y = 0, \quad \gamma_p = 0, \quad \gamma_r = 0, \\ & \phi = \arctan(-w_z v_x/f_g),\\ & u_c = m(\cos\phi f_g - w_z v_x \sin\phi). \end{align*}
\form#58:$ X = R^n $
\form#59:$ \bf x = (q, v) \in \mathbb{R}^4$
\form#60:$ \bf u \in\mathbb{R}^2 $
\form#61:$ \bm x = (x,y,\theta,v,\omega) \in\mathbb{R}^5$
\form#62:$ f:X\times U \rightarrow \mathbb{R}^6 $
\form#63:$ f(x,u) $
\form#64:$ v\in R^n $
\form#65:$ g \in G \subset GL(m) $
\form#66:$ g^{-1} \in G $
\form#67:$ g \in G $
\form#68:$ \Delta g=g_a^{-1}g_b $
\form#69:$ \Delta g \in G $
\form#70:$ g_a \in G $
\form#71:$ g_b \in G $
\form#72:$\hat v$
\form#73:$\operatorname{Ad}_g:\mathfrak{g}\rightarrow\mathfrak{g}$
\form#74:$\operatorname{ad}_\xi:\mathfrak{g}\rightarrow\mathfrak{g}$
\form#75:$ g=\exp(a) $
\form#76:$ v\in\mathfrak{g} $
\form#77:$ a = \log(g) $
\form#78:$ g=\text{cay}(a) $
\form#79:$ v=\text{cay}^{-1}(g) $
\form#80:$ v\in\mathfrak{g}$
\form#81:$ q \in S^3 \subset \mathbb{R}^4 $
\form#82:$ \mathbb{R}^3$
\form#83:$ q=q_0*q_1 $
\form#84:$ q=[w,x,y,z] $
\form#85:$ q = \frac{q}{\|q\|} $
