#! /usr/bin/env python
# Create a cfg file for mbs simulator 

PACKAGE = 'gcop_ctrl'
import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
gen = ParameterGenerator()

#       Name          		Type      level        Description   				      Default    Min   Max
gen.add("tf"     , double_t , 0x00000002 , "Final Time"                             , 5   , 0     , 50)
#gen.add("N"      , int_t    , 0x00000004 , "Number of segments"                     , 200 , 0     , 300)
gen.add("x"      , double_t , 0x00000002 , "base xposn"                             , 0.0 , -10   , 10)
gen.add("y"      , double_t , 0x00000002 , "base yposn"                             , 0.0 , -10   , 10)
gen.add("z"      , double_t , 0x00000002 , "base zposn"                             , 0.0 , -10   , 10)
gen.add("vx"     , double_t , 0x00000002 , "base body xvel"                         , 0.0 , -1    , 1)
gen.add("vy"     , double_t , 0x00000002 , "base body yvel"                         , 0.0 , -1    , 1)
gen.add("vz"     , double_t , 0x00000002 , "base body zvel"                         , 0.0 , -1    , 1)
gen.add("roll"   , double_t , 0x00000002 , "base roll"                              , 0.0 , -3.14 , 3.14)
gen.add("pitch"  , double_t , 0x00000002 , "base pitch"                             , 0.0 , -3.14 , 3.14)
gen.add("yaw"    , double_t , 0x00000002 , "base yaw"                               , 0.0 , -3.14 , 3.14)
gen.add("vroll"  , double_t , 0x00000002 , "base rollvel"                           , 0.0 , -1    , 1)
gen.add("vpitch" , double_t , 0x00000002 , "base pitchvel"                          , 0.0 , -1    , 1)
gen.add("vyaw"   , double_t , 0x00000002 , "base yawvel"                            , 0.0 , -1    , 1)
gen.add("i_J"    , int_t    , 0x00000001 , "Joint index starting with 1"            , 1   , 1     , 40)
gen.add("Ji"     , double_t , 0x00000002 , "Jointangle"                             , 0   , -3.14 , 3.14)
gen.add("Jvi"    , double_t , 0x00000002 , "Jointanglevel"                          , 0   , -0.5  , 0.5)
gen.add("i_u"    , int_t    , 0x00000001 , "control index starting with 1"          , 1   , 1     , 40)
gen.add("ui"     , double_t , 0x00000002 , "Constant control value for entire time" , 0   , -300    , 300)



exit(gen.generate(PACKAGE, "Config", "MbsSimInterface"))




